.grid_layout{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto auto 15% 25%;
    grid-template-rows: 70px auto auto ;
    

   margin: 3px;
    
}

/*Floating section*/

/*Floating section*/

img{
    object-fit: cover;
    margin: 1px;
    width: 90%;
    height: 90%;

  }

.card{
    
    width: 220px;
    height: 270px;
    border: 3px solid #def7ff;
    background-color: #def7ff;
    margin: 3px;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
}

.card:hover{
    border: 3px solid #1489fd;
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.card2:hover{
    border: 3px solid #1489fd;
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.card2{
    
    
    min-height: 60px;
    max-height: auto;
    border: 3px solid #def7ff;
    background-color:#def7ff;
    color: #142157;
    margin: 3px;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    
    justify-content: center;
    align-content: center;


}

.cardLogo{
    
}
.cardIda{

}
.cardVuelta{

}
.cardPrecio{
   
}
.cardEli{

}

.autoHeight{
  max-height: auto;
}


.operadoPor img{
    margin: 5px;
    margin-top: 11px;
    width:40px;
     height:40px;
}

.destinos{
    margin: 5px;
    font-size: 13px;
}
.centra{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.eliminar{
    display: flex;
  justify-content: center;
  align-items: center;
    cursor: pointer;
}

.menu_izquierdo{
   /* background-color: aquamarine;*/
   border: 1px solid #1489fd;
    grid-column: 4;
    grid-row: 1/ span 3;
    margin: 3px;
    color: #e9791a;
    font-size: 20px;
    font-weight:bolder;
    border-radius:10px ;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;

    display: grid;
    height: auto;
    grid-template-rows: auto auto auto;
   
}
.busqueda{
   /* background-color: blue;*/
    grid-column: 1 / span 3;
    border: 1px solid #1489fd;;
    grid-row: 1;
    border-radius:10px;
    text-align: center;
    position: relative;

    margin: 3px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    display: flex;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   
    justify-content: center;
    
    

}
.mapa{
   /* background-color: rgb(214, 197, 197);*/
    grid-column: 1/ span 2;
    border: 1px solid #1489fd;
    grid-row: 2;

    margin: 3px;
   
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    display: grid;
    grid-template-rows: 40px auto ;
    grid-template-columns: auto;


}

.counter{
    background: transparent;
    border: none;
    width: 50px;
    height: 20px;
    border: none;
    text-align: center;
   
  }
  .counterbtn:active {
    transform: scale(0.9);
   background-color: #005eda;
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
     
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}
  .counterbtn{
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    margin: 4px;  
    cursor: pointer;
    outline: none;
    transition: 0.2s all;
    text-decoration: none;
    transition: 0.2s all;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    
    
    font-size: 20px;
    border: none;
   
    background-color: #1489fd;
}
.countainer{
  height: 37px;
  text-align: center;
  width: 127px;
  border: none;
  background-color: #f0ba87;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  
}

.mapContainer{
   
    background: red;
     
   height: 100%;
    width: 100%;
}

.left{
  text-align: left;
}
.right{
  text-align: right;
}

.alinea{
    display: grid;
    grid-template-columns: 40px auto;
    padding: 5px;
}

.btnAgregar{
    border-radius: 5px;
    width: 170px;
    color: #EEFBFB;
    margin: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s all;
    text-decoration: none;
    transition: 0.2s all;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    font-size: 20px;
    border: none;
    background-color: #1489fd;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.borderTopLeftRight10{
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;

}
.titulo{

    background: #1489fd;
    height: 25px;
    color: #def7ff;
    grid-column: 1/-1
    
    
    
}

.btnAgregar:active {
    transform: scale(0.9);
   background-color: #005eda;
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
     
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}

.precioRes{
    background: #f0ba87;
    width: 190px;
    height: 80px;
    margin: 2px;
    text-align: center;
    margin-left: 11px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.imagen{
   
    width: 190px;
    height: 120px;
    margin: 2px;
    margin-left: 11px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.rect{
    
    margin: 2px;
    margin-left: 30px;
    margin-right: 30px;
    
}
.flexCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}

.span1-3{
    grid-column: 1/ span 3;
}

.rowSpan1-2{
    grid-row: 1/ span 2;
}

.col1{
    grid-column: 1;
}
.col2{
    grid-column: 2;
}
.col3{
    grid-column: 3;
}
.row1{
    grid-row: 1;
}
.row2{
    grid-row: 2;    
}
.row3{
    grid-row: 3;
}
.row4{
    grid-row: 4;
}
.left{
    text-align: left;
  }
.right{
    text-align: right;
  }
  

.compras{
    /*background-color: rgb(38, 66, 124);*/
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 40px auto auto auto ;
    border: 1px solid #1489fd;;
    
    border-radius: 15px;
    margin: 3px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    
}
.contenedor{
    display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 10px;
    grid-gap: 5px;
    width: 100%;
    height: 100%;
    margin-right: 6px;
    margin-top: 3px;
    justify-items: center;
    

}
.listado{
   /* background-color: rgb(231, 18, 18);*/
    grid-column: 1/ span 3;
    margin: 3px;
    border: 1px solid #1489fd;
    grid-row: 3;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    
}